apply plugin: 'groovy'
apply plugin: 'eclipse'

project.ext {
	version = '1.0'
	outputName = 'CreateAstahSequenceDiagram-' + version
}

repositories {
	mavenCentral()
}

dependencies {
	groovy group: 'org.codehaus.groovy', name: 'groovy', version: '2.0.1'
	compile fileTree(dir: 'lib', include: '*.jar')
	compile 'org.slf4j:slf4j-simple:1.6.1'
	testCompile "junit:junit:4.11"
}
